TE_Kraskov (KSG)(col_0 -> col_1) = 0.0058 nats (null: -0.0014 +/- 0.0159 std dev.; p(surrogate > measured)=0.31500 from 100 surrogates)
TE_Kraskov (KSG)(col_0 -> col_2) = 0.0294 nats (null: -0.0018 +/- 0.0161 std dev.; p(surrogate > measured)=0.02800 from 100 surrogates)
TE_Kraskov (KSG)(col_0 -> col_3) = 0.0941 nats (null: 0.0001 +/- 0.0170 std dev.; p(surrogate > measured)=0.00000 from 100 surrogates)
TE_Kraskov (KSG)(col_1 -> col_0) = 0.0024 nats (null: -0.0010 +/- 0.0164 std dev.; p(surrogate > measured)=0.40800 from 100 surrogates)
TE_Kraskov (KSG)(col_1 -> col_2) = 0.0184 nats (null: -0.0011 +/- 0.0170 std dev.; p(surrogate > measured)=0.13300 from 100 surrogates)
TE_Kraskov (KSG)(col_1 -> col_3) = 0.1350 nats (null: -0.0002 +/- 0.0172 std dev.; p(surrogate > measured)=0.00000 from 100 surrogates)
TE_Kraskov (KSG)(col_2 -> col_0) = 0.0015 nats (null: -0.0009 +/- 0.0173 std dev.; p(surrogate > measured)=0.43300 from 100 surrogates)
TE_Kraskov (KSG)(col_2 -> col_1) = 0.0227 nats (null: -0.0021 +/- 0.0163 std dev.; p(surrogate > measured)=0.06200 from 100 surrogates)
TE_Kraskov (KSG)(col_2 -> col_3) = 0.0140 nats (null: -0.0006 +/- 0.0173 std dev.; p(surrogate > measured)=0.20100 from 100 surrogates)
TE_Kraskov (KSG)(col_3 -> col_0) = -0.0072 nats (null: -0.0006 +/- 0.0162 std dev.; p(surrogate > measured)=0.65900 from 100 surrogates)
TE_Kraskov (KSG)(col_3 -> col_1) = 0.0116 nats (null: -0.0021 +/- 0.0161 std dev.; p(surrogate > measured)=0.20600 from 100 surrogates)
TE_Kraskov (KSG)(col_3 -> col_2) = 0.0199 nats (null: -0.0015 +/- 0.0170 std dev.; p(surrogate > measured)=0.10700 from 100 surrogates)